<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.3">
  <title>BMWFAN03</title>

  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="icon" href="mlogo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>

</head>

<body>
  <div class="container">

    <header>
      <a class="logo" href="#home">

      </a>
      <nav>
        <div class="wtf">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <main>
      <div id="home">
        <div class="filter"></div>
        <section class="intro">
          <h3> All My Shit </h3>
          <hr>
          <p>that car guy</p>
          <p>yurrrr </p>
          <p>Still learning how to do shit</p>
          <div style="width: 100%; display: table;">
            <div style="display: table-row; flex-wrap: wrap; justify-content: center;">
              <div class="socials">
                <a href="https://instagram.com/fourskinnn">
                  <div class="iglogo"></div>
                </a>
              </div>
              <div class="socials">
                <a href="https://soundcloud.com/fourskinnn">
                  <div class="soundcloudlogo"></div>
                </a>
              </div>
              <div class="socials">
                <a href="https://steamcommunity.com/id/mikhailhalberd">
                  <div class="steamlogo"></div>
                </a>
              </div>
              <div class="socials">
                <a href="https://www.tiktok.com/@_bmwfan03">
                  <div class="tiktoklogo"></div>
                </a>
              </div>
              <div class="socials">
                <a href="https://github.com/1Tama">
                  <div class="githublogo"></div>
                </a>
              </div>
            </div>
          </div>
          <hr />

        </section>
      </div>

    </main>

  </div>
</body>

</html>

</html>